[aliases]
test=pytest

[flake8]
extend-ignore = A003,B009,B010,C101,C408,C416,C812,C815,E501,E800,N400,N802,Q000,Q001,Q003
exclude =
	.env,
	.git,
	.venv,
	__pycache__,
	**/migrations/**
max-line-length = 119

[isort]
combine_as_imports = true
include_trailing_comma = true
known_django = django
known_first_party = multisite
line_length = 119
multi_line_output = 5
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER