# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py311-django{4.1}
;    py310-django{3.2,4.0,4.1}
;    py39-django{3.2,4.0,4.1}
;    py38-django{3.2,4.0,4.1}

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
deps =
    coverage
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django

    django4.1: Django>=4.1,<4.2
    django4.0: Django>=4.0,<4.1
    django3.2: Django>=3.2,<4.0

