# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    py38-django{32,40,41}
    py39-django{32,40,41}
    py310-django{32,40,41}
    py311-django{41,42}

[testenv]
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -m coverage run \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
