# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py{311,310,39}-django{32,41,42}
isolated_build = true

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
constrain_package_deps = true
deps =
    coverage
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django

    django32: Django~=3.2.0
    django41: Django~=4.1.0
    django42: Django~=4.2.0
